<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>    <link rel="icon" href="../assets/favicon-16x16.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
    <body>
        <header class="header">
            <a href="../index.html"> <img class="header__logo" src="../assets/finlogo.png" alt="LOGO">
         <nav class="header__nav">
              <ul class="header__list">
                  <li class="header__item"> <a href="../vistas/productos.html"> Productos</a> </li>
                  <li class="header__item"> <a href="cursos.html"> Cursos</a></li>
                  <li class="header__item"> <a href="../vistas/nosotros.html"> Nosotros</a> </li>
                  <li class="header__item"> <a href="../vistas/contacto.html">Contacto</a> </li>
         </header>
        <h1 class="main__fondo">Vamos a conocernos un poco mas...</h1>
<section>
    <div class="nosotrosDescrip">
    <H1 class="imgNosotros">NOSOTROS</H1>

    
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nostrum delectus ipsum nesciunt, animi libero quae ad consequatur vitae. Aperiam suscipit fugiat praesentium hic corporis consequatur magnam nemo labore soluta.</P>
    
</div>
</section>
    
    
    <!-- inicio de footer --> 
    <footer class="footer">

        <div >
          <section class="redes">
            <h2>Nuestras redes</h2>
            <nav class="red">
                 <ul class="red__list">
                     <li class="red__item"> <a href="#"> <img src="../assets/facebook.png" alt="" width="30" height="30"> </a> </li>
                     <li class="red__item"> <a href="#">  <img src="../assets/youtube.png" alt=""  width="30" height="30"> </a></li>
                     <li class="red__item"> <a href="#"> <img src="../assets/logotipo-de-instagram.png" alt=""  width="30" height="30"> </a> </li>
                    
    
           </div>     
            <div class="lugar">
                <h2 >¿Donde estamos ubicados?</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52406.05290027634!2d-58.5010477815969!3d-34.82157973316429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd3e18e4d9a6f%3A0x407e26fe63f27667!2sMonte%20Grande%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1652733703136!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            </div>
    
            <div class="nosotrosFo">
                <h2 class="nuestrasRedes"> Sobre nosotros</h2>
                <p class="nuestrasRedes"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi asperiores obcaecati, suscipit aliquam ea iusto illum maiores saepe accusantium, autem quasi, nihil sit cumque! Modi delectus aperiam obcaecati atque repellat!</p>
           
            </div>
    
         </footer>
</body>
</html>